user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events{
}

http {
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name http://webrtc.pavanct.com;
	location / {
  		return 301 https://webrtc-app;
	}
}
}
