server {
	# webrtc-app
        server_name webrtc.pavanct.com;
	
	proxy_set_header X-Real-IP $remote_addr;
  	proxy_set_header Host $host;
  	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        location / {
	proxy_pass http://localhost:3000;
	}
}

server{
	server_name airflow.pavanct.com;
	
	# airflow
	proxy_set_header X-Real-IP $remote_addr;
  	proxy_set_header Host $host;
  	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	location / {
	proxy_pass http://localhost:8080
	}
}
