<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caller Scenario 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        html,
        body {
            margin: 20px;
        }

       .scenario {
            width: fit-content;
            padding: 10px;
        }
        .get-info{
            display: block;
            margin-bottom: 20px;
        }
        .get-info > div{
            display: flex;
            flex: 1 1 1;
            margin-bottom: 10px;
            align-items: center;
        }

        .get-info > div > label{
            width: 200px;
        }

        .get-info > div > input{
            margin-left: 10px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="scenario">
        <h3>British Rail Travel Information</h3>
        <h4>Your name: Thompson</h4>
        <h5>Intended journey: London King's Cross to Inverness</h5>
        <h5>
            <p>Date: July 20th</p>
            <p>Night train connection, sleeper
            </p>
            <p>Through train if possible
            </p>
        </h5>
        <p>
            Please listen to the agent and fill the boxes below
        </p>
        <div class="get-info">
            <div>
                <label>Price : </label><input type="text" class="form-control" aria-label="Small" name="price"
                    aria-describedby="inputGroup-sizing-sm">&nbsp;£
            </div>
            <div>
                <label>Departure time : </label><input type="text" class="form-control" aria-label="Small"
                    name="departure" aria-describedby="inputGroup-sizing-sm">&nbsp;h
            </div>
            <div>
                <label>Arrival Time: </label><input type="text" class="form-control" aria-label="Small" name="arrival"
                    aria-describedby="inputGroup-sizing-sm">&nbsp;h
            </div>
            <div>
                <label>Train Number: </label><input type="text" class="form-control" aria-label="Small"
                    name="train-number" aria-describedby="inputGroup-sizing-sm">
            </div>
        </div>
        <p>Please give these reservation details to agent when he asks you</p>
        <h6>Reservation: One berth in a sleeping-car</h6>
        <h6>First class</h6>
        <h6>Non-smoker</h6>
    </div>
</body>

</html>