<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information on flights</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            margin: 10px;
        }
    
        .scenario {
            width: fit-content;
            padding: 10px;
        }
    
        .get-info {
            display: block;
            margin-bottom: 20px;
        }
    
        .get-info>div {
            display: flex;
            flex: 1 1 1;
            margin-bottom: 10px;
            align-items: center;
        }
        .get-info > div > label{
            width: 200px;
        }
        .get-info>div>input {
            margin-left: 10px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="scenario">
        <h3>Topic: Information on Flights</h3>
        <h5>Your name is NY JFK flight information Agent</h5>
        <h5>Flight Flight schedule: New York JFK to London Heathrow</h5>
        <table class="table center">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Lufthansa</th>
                    <th scope="col">British Airways</th>
                    <th scope="col">Lufthansa</th>
                </tr>
                <tr>
                    <td>Flight Number</td>
                    <td>LH 2615</td>
                    <td>BA 381</td>
                    <td>LH 413</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>Dep. 19:30 h</td>
                    <td>Dep. 10:15 h</td>
                    <td>Dep. 10:15 h</td>
                </tr>
            </tbody>
        </table>
        <p>
            Please ask the customer and fill the boxes below
        </p>
        <div class="get-info">
            <h6>Reservation</h6>
            <div>
                <label for="departure"><b>Name: </b></label><input type="text"  class="form-control"
                    aria-label="Small" aria-describedby="inputGroup-sizing-sm" name="name">
            </div>
            <div>
                <label for="arrival"><b>Address: </b></label><input type="text" class="form-control" aria-label="Small"
                     aria-describedby="inputGroup-sizing-sm" name="address">
            </div>
            <div><label for="fight-number"><b>Telephone Number: </b></label><input type="text" name="number"
                    class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm"></div>
            <div><label for="fight-number"><b>Number of seats: </b></label><input type="text" name="seats" class="form-control"
                    aria-label="Small" aria-describedby="inputGroup-sizing-sm"></div>
                    <div><label for="fight-number"><b>Class: </b></label><input type="text" name="class" class="form-control"
                            aria-label="Small" aria-describedby="inputGroup-sizing-sm"></div>
        </div>

        <p>Any other questions?</p>
        <div class="question" style="display: block;width: 300px;">
            <label for="answer"><textarea type="text" name="question" class="form-control" cols="60" aria-label="Small"
                    aria-describedby="inputGroup-sizing-sm"></textarea></label>
        </div>
    </div>
</body>
</html>