<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information on flights</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            margin: 10px;
        }
        .scenario {
            width: fit-content;
            padding: 10px;
        }
        .get-info{
            display: block;
            margin-bottom: 20px;
        }
        .get-info > div{
            display: flex;
            flex: 1 1 1;
            margin-bottom: 10px;
            align-items: center;
        }

        .get-info > div > label{
            width: 200px;
        }

        .get-info > div > input{
            margin-left: 10px;
            width: 200px;
        }
    </style>
    </head>

<body>
    
    <div class="scenario">
        <h3>Topic: Information on Flights</h3>
        <h5>Your name is Parker</h5>
        <h5>Your intended journey is from New York JFK to London Heathrow</h5>
        <p>These are details of your travel</p>
        <h6 style="margin-bottom: 20px;">
            <p>
                Date: June 23rd
            </p>
            <p>
                Morning Flight
            </p>
            <p>Direct Flight</p>
        </h6>
        <p>
            Please listen to the agent and fill the boxes below
        </p>
        <div class="get-info" >
            <div>
                <label for="departure"><b>Departure: </b></label><input type="text" placeholder="time" class="form-control"
                    aria-label="Small" aria-describedby="inputGroup-sizing-sm" name="departure">&nbsp; h
            </div>
            <div>
                <label for="arrival"><b>Arrival: </b></label><input type="text" class="form-control"
                    aria-label="Small" placeholder="time" aria-describedby="inputGroup-sizing-sm" name="arrival">&nbsp; h
            </div>
            <div><label for="fight-number"><b>Flight number: </b></label><input type="text" name="flight-number" class="form-control"
                    aria-label="Small" aria-describedby="inputGroup-sizing-sm"></div>
        </div>
        <p>Please give these reservation details to agent when he asks you</p>
        <div class="reservation-info">
            <h6>Reservation: One Seat, Economy Class</h6>
            <h6>Address: 47 Downtown New Jersey</h6>
        </div>
        <p>Ask this question after you hear him say any other questions?</p>
        <div class="question" style="display: block;width: 300px;">
            <h6>How long is the flight and what are the best spots in the city?</h6>
            <label for="answer"><textarea type="text" name="answer" class="form-control"  cols="60"
                    aria-label="Small" aria-describedby="inputGroup-sizing-sm"></textarea></label>
        </div>
    </div>
</body>

</html>